services:
  postgres:
    image: postgres:14
    restart: on-failure
    container_name: ${DOCKER_CONTAINER}
    env_file:
<<<<<<< HEAD
      - .env # docker copmose read the env here. location for env
      # - example.env
=======
      - .env
>>>>>>> 7c71647a59c8e226894b23966b230451ec2892b2
    environment:
      - POSTGRES_DB=${POSTGRES_SCHEMA}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
    ports:
      - "${HOST_PORT}:${CONTAINER_PORT}" # changed hte ports sequence : <host_port>:<container_port> from .env
    volumes:
      - ./:/bootcamp/
      - ./data.dump:/docker-entrypoint-initdb.d/data.dump
      - ./scripts/init-db.sh:/docker-entrypoint-initdb.d/init-db.sh
      - ./postgres-data:/var/lib/postgresql/data

volumes:
  postgres-data:
